package "tmpl"
version "0.1 Copyright (C) 2018 Konrad Lother <k@hiddenbox.org>"

purpose "Generates a temp file in mkstemp(3) format and writes output of PROGRAM to it. Optionally prints buffer to STDOUT instead of creating temp file."

#usage "tmpl [-hV] [-fc] [-T FORMAT] [-e KEY=VALUE] [-p PROGRAM] [-r COMMAND] template..."
versiontext "This software is supplied WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. This is free software, and you are welcome to redistribute it under certain conditions; see the template COPYING for details."

text "\n"

option "force" f "Force output generation"
        flag off

option "mkstemp-template" T "Set mkstemp(3) template"
        string typestr="FORMAT"
        details="See mkstemp(3) man page"
        default="/tmp/.tmpl-XXXXXXXXXX"
        optional hidden

option "env" e "Set environment variable KEY to VALUE prior to running PROGRAM or COMMAND"
        string typestr="KEY=VALUE"
        multiple optional

option "delete" d "Spawns new process which deletes temp file after SECONDS seconds"
        float typestr="SECONDS"
        optional

option "program" p "Run PROGRAM for each given FILE(S)"
        string typestr="PROGRAM" default="/bin/sh" optional
        details="Example: tmpl -r \"neomutt -F %f\" -p \"erb -T-\" ~/.mutt.tmpl.erb

"
text ""
option "cat" c "Print buffer to STDOUT and exit (does not write temp file)"
        flag off

text ""
option "run" r "Run COMMAND and delete temp file on exit"
        string typestr="COMMAND" optional
        details="Instead of returning the path, tmpl runs COMMAND
and deletes the temp file after COMMAND returns.
It then exits with the return code of COMMAND.

Example: tmpl -r \"neomutt -F %f\" ~/.mutt.tmpl.sh

Variables:
        %f  - The generated temp file path
"

option "background" B "Fork to background when used with -r"
        flag off

option "stdout" - "Redirect STDOUT from COMMAND to FILE"
        string typestr="FILE" optional

option "stderr" - "Redirect STDERR from COMMAND to FILE"
        string typestr="FILE" optional

text "
See tmpl(1) for more informations and examples."
